Command: make -j 14 flash
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target custom_bundle
[  1%] Built target partition_table_bin
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target _project_elf_src
[  1%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  2%] Built target bootloader_ld_in_preprocess
[  2%] Built target _project_elf_src
[  9%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 24%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[ 30%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 47%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_hal_i2c
[ 50%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 52%] Built target __idf_esp_hal_security
[  7%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_hal_ana_conv
[  8%] Built target __idf_esp_coex
[ 58%] Built target __idf_esp_hal_i2s
[ 61%] Built target __idf_esp_hal_uart
[ 16%] Built target __idf_wpa_supplicant
[ 63%] Built target __idf_esp_hal_wdt
[ 17%] Built target __idf_esp_netif
[ 65%] Built target __idf_esp_hal_timg
[ 67%] Built target __idf_esp_bootloader_format
[ 26%] Built target __idf_lwip
[ 69%] Built target __idf_spi_flash
[ 27%] Built target __idf_vfs
[ 71%] Built target __idf_esp_hal_mspi
[ 27%] Built target __idf_esp_phy
[ 73%] Built target __idf_esp_hal_clock
[ 77%] Built target __idf_esp_hal_gpspi
[ 29%] Built target __idf_nvs_flash
[ 79%] Built target __idf_micro-ecc
[ 29%] Built target __idf_nvs_sec_provider
[ 80%] Built target __idf_esp_hal_pmu
[ 30%] Built target __idf_esp_event
[ 84%] Built target __idf_esp_hal_gpio
[ 31%] Built target __idf_esp_driver_uart
[ 89%] Built target __idf_hal
[ 31%] Built target __idf_esp_psram
[ 31%] Built target __idf_esp_ringbuf
[ 94%] Built target __idf_soc
[ 32%] Built target __idf_esp_timer
[ 96%] Built target __idf_xtensa
[ 97%] Built target __idf_main
[ 32%] Built target __idf_cxx
[ 98%] Built target bootloader.elf
[ 33%] Built target __idf_pthread
[100%] Built target gen_bootloader_binary
[ 35%] Built target __idf_esp_libc
[100%] Built target gen_project_binary
[ 37%] Built target __idf_freertos
[ 42%] Built target __idf_esp_hw_support
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 42%] Built target __idf_esp_hal_touch_sens
[100%] Built target app
[ 42%] Built target __idf_esp_hal_pmu
[ 42%] [34m[1mNo install step for 'bootloader'[0m
[ 43%] Built target __idf_esp_hal_gpio
[ 43%] [34m[1mCompleted 'bootloader'[0m
[ 44%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target bootloader
[ 47%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 49%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_esp_hal_ana_conv
[ 56%] Built target __idf_esp_hal_i2s
[ 56%] Built target __idf_esp_hal_wdt
[ 57%] Built target __idf_esp_hal_timg
[ 60%] Built target tfpsacrypto
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 70%] Built target builtin
[ 70%] Built target p256m
[ 71%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_driver_dma
[ 72%] Built target __idf_esp_mm
[ 73%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_hal_uart
[ 73%] Built target __idf_esp_driver_gpio
[ 73%] Built target __idf_esp_security
[ 73%] Built target __idf_efuse
[ 74%] Built target __idf_esp_partition
[ 74%] Built target __idf_app_update
[ 74%] Built target __idf_esp_bootloader_format
[ 74%] Built target __idf_esp_app_format
[ 74%] Built target __idf_esp_hal_security
[ 75%] Built target __idf_esp_hal_mspi
[ 75%] Built target __idf_esp_hal_clock
[ 76%] Built target __idf_esp_hal_gpspi
[ 77%] Built target __idf_esp_stdio
[ 78%] Built target __idf_xtensa
[ 79%] Built target __idf_esp_hal_sd
[ 81%] Built target __idf_unity
[ 81%] Built target __idf_esp_driver_gptimer
[ 84%] Built target __idf_console
[ 84%] Built target __idf_esp_driver_cam
[ 84%] Built target __idf_esp_hal_ledc
[ 84%] Built target __idf_esp_hal_mcpwm
[ 84%] Built target __idf_esp_driver_i2c
[ 84%] Built target __idf_esp_hal_pcnt
[ 86%] Built target __idf_esp_driver_sdm
[ 86%] Built target __idf_esp_driver_dac
[ 86%] Built target __idf_esp_hal_twai
[ 86%] Built target __idf_esp_driver_spi
[ 86%] Built target __idf_esp_hal_rmt
[ 86%] Built target __idf_esp_driver_touch_sens
[ 87%] Built target __idf_esp_hid
[ 88%] Built target __idf_cmock
[ 88%] Built target __idf_esp_https_server
[ 89%] Built target __idf_wear_levelling
[ 90%] Built target __idf_protobuf-c
[ 90%] Built target __idf_esp_hal_lcd
[ 90%] Built target __idf_perfmon
[ 90%] Built target __idf_rt
[ 90%] Built target __idf_esp_hal_emac
[ 91%] Built target __idf_driver
[ 92%] Built target __idf_spiffs
[ 93%] Built target __idf_sdmmc
[ 93%] Built target __idf_esp_driver_ledc
[ 93%] Built target __idf_esp_driver_pcnt
[ 93%] Built target __idf_esp_driver_sdio
[ 94%] Built target __idf_esp_driver_rmt
[ 95%] Built target __idf_esp_lcd
[ 96%] Built target __idf_esp_driver_mcpwm
[ 96%] Built target __idf_esp_driver_twai
[ 97%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_eth
[ 97%] Built target __idf_joltwallet__littlefs
[ 97%] Built target __idf_esp_driver_sd_intf
[ 97%] Built target __idf_esp_driver_sdspi
[ 98%] Built target __idf_esp_local_ctrl
[ 99%] Built target __idf_esp_driver_sdmmc
[ 99%] Built target __idf_main
[100%] Built target __idf_fatfs
[100%] Built target __ldgen_output_sections.ld
[100%] Built target costar_idf.elf
[100%] Built target gen_costar_idf_binary
[100%] Built target gen_project_binary
costar_idf.bin binary size 0xbf1d0 bytes. Smallest app partition is 0x200000 bytes. 0x140e30 bytes (63%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 costar_idf.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting.....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:5a:01:e0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16596...
[KWriting at 0x00001000 [                              ]   0.0% 0/16596 bytes... [KWriting at 0x000074fe [============================> ]  98.7% 16384/16596 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16596/16596 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16596 compressed) at 0x00001000 in 0.8 seconds (270.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
[KWriting at 0x00008000 [                              ]   0.0% 0/120 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (426.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x000cffff...
Compressed 782800 bytes to 514422...
[KWriting at 0x00010000 [                              ]   0.0% 0/514422 bytes... [KWriting at 0x0001c525 [                              ]   3.2% 16384/514422 bytes... [KWriting at 0x00024646 [>                             ]   6.4% 32768/514422 bytes... [KWriting at 0x0002ea0f [=>                            ]   9.6% 49152/514422 bytes... [KWriting at 0x00034d14 [==>                           ]  12.7% 65536/514422 bytes... [KWriting at 0x0003a8e3 [===>                          ]  15.9% 81920/514422 bytes... [KWriting at 0x00040258 [====>                         ]  19.1% 98304/514422 bytes... [KWriting at 0x00045921 [=====>                        ]  22.3% 114688/514422 bytes... [KWriting at 0x0004b282 [======>                       ]  25.5% 131072/514422 bytes... [KWriting at 0x00050c77 [=======>                      ]  28.7% 147456/514422 bytes... [KWriting at 0x00056a1a [========>                     ]  31.8% 163840/514422 bytes... [KWriting at 0x0005c311 [=========>                    ]  35.0% 180224/514422 bytes... [KWriting at 0x00061c25 [==========>                   ]  38.2% 196608/514422 bytes... [KWriting at 0x000673aa [===========>                  ]  41.4% 212992/514422 bytes... [KWriting at 0x0006ccd9 [============>                 ]  44.6% 229376/514422 bytes... [KWriting at 0x00072590 [=============>                ]  47.8% 245760/514422 bytes... [KWriting at 0x00077c23 [==============>               ]  51.0% 262144/514422 bytes... [KWriting at 0x0007d141 [===============>              ]  54.1% 278528/514422 bytes... [KWriting at 0x00082cfd [================>             ]  57.3% 294912/514422 bytes... [KWriting at 0x000888c5 [=================>            ]  60.5% 311296/514422 bytes... [KWriting at 0x0008e0b7 [==================>           ]  63.7% 327680/514422 bytes... [KWriting at 0x000937b9 [===================>          ]  66.9% 344064/514422 bytes... [KWriting at 0x00099469 [====================>         ]  70.1% 360448/514422 bytes... [KWriting at 0x0009ef6b [====================>         ]  73.3% 376832/514422 bytes... [KWriting at 0x000a4924 [=====================>        ]  76.4% 393216/514422 bytes... [KWriting at 0x000aa578 [======================>       ]  79.6% 409600/514422 bytes... [KWriting at 0x000afe90 [=======================>      ]  82.8% 425984/514422 bytes... [KWriting at 0x000b59dd [========================>     ]  86.0% 442368/514422 bytes... [KWriting at 0x000bbbe2 [=========================>    ]  89.2% 458752/514422 bytes... [KWriting at 0x000c19c5 [==========================>   ]  92.4% 475136/514422 bytes... [KWriting at 0x000c75f4 [===========================>  ]  95.5% 491520/514422 bytes... [KWriting at 0x000cc949 [============================> ]  98.7% 507904/514422 bytes... [KWriting at 0x000cf1d0 [==============================] 100.0% 514422/514422 bytes... 
[1A[2K[1A[2KWrote 782800 bytes (514422 compressed) at 0x00010000 in 12.6 seconds (496.0 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
