Command: make -j 14 flash
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target partition_table_bin
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target custom_bundle
[  1%] Built target _project_elf_src
[  1%] [34m[1mPerforming build step for 'bootloader'[0m
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  9%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[ 24%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_system
[  5%] Built target __idf_esp_driver_i2s
[ 30%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 47%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 50%] Built target __idf_esp_security
[  6%] Built target __idf_esp_hal_i2c
[ 52%] Built target __idf_esp_hal_security
[  6%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_hal_ana_conv
[  7%] Built target __idf_esp_wifi
[ 58%] Built target __idf_esp_hal_i2s
[  8%] Built target __idf_esp_coex
[ 61%] Built target __idf_esp_hal_uart
[ 63%] Built target __idf_esp_hal_wdt
[ 65%] Built target __idf_esp_hal_timg
[ 16%] Built target __idf_wpa_supplicant
[ 67%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_spi_flash
[ 17%] Built target __idf_esp_netif
[ 71%] Built target __idf_esp_hal_mspi
[ 73%] Built target __idf_esp_hal_clock
[ 77%] Built target __idf_esp_hal_gpspi
[ 79%] Built target __idf_micro-ecc
[ 26%] Built target __idf_lwip
[ 80%] Built target __idf_esp_hal_pmu
[ 27%] Built target __idf_vfs
[ 84%] Built target __idf_esp_hal_gpio
[ 28%] Built target __idf_esp_phy
[ 89%] Built target __idf_hal
[ 94%] Built target __idf_soc
[ 30%] Built target __idf_nvs_flash
[ 96%] Built target __idf_xtensa
[ 30%] Built target __idf_nvs_sec_provider
[ 97%] Built target __idf_main
[ 31%] Built target __idf_esp_event
[ 98%] Built target bootloader.elf
[ 31%] Built target __idf_esp_driver_uart
[100%] Built target gen_bootloader_binary
[ 32%] Built target __idf_esp_psram
[100%] Built target gen_project_binary
[ 32%] Built target __idf_esp_ringbuf
[ 33%] Built target __idf_esp_timer
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 33%] Built target __idf_cxx
[100%] Built target app
[ 33%] Built target __idf_pthread
[ 33%] [34m[1mNo install step for 'bootloader'[0m
[ 33%] [34m[1mCompleted 'bootloader'[0m
[ 35%] Built target __idf_esp_libc
[ 37%] Built target __idf_freertos
[ 38%] Built target bootloader
[ 43%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_esp_hal_touch_sens
[ 43%] Built target __idf_esp_hal_pmu
[ 44%] Built target __idf_esp_hal_gpio
[ 45%] Built target __idf_soc
[ 46%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_hal_ana_conv
[ 55%] Built target __idf_esp_hal_i2s
[ 55%] Built target __idf_esp_hal_wdt
[ 56%] Built target __idf_esp_hal_timg
[ 59%] Built target tfpsacrypto
[ 62%] Built target mbedtls
[ 63%] Built target mbedx509
[ 69%] Built target builtin
[ 69%] Built target p256m
[ 69%] Built target everest
[ 70%] Built target __idf_mbedtls
[ 70%] Built target __idf_esp_driver_dma
[ 70%] Built target __idf_esp_mm
[ 70%] Built target __idf_esp_pm
[ 71%] Built target __idf_esp_hal_uart
[ 71%] Built target __idf_esp_driver_gpio
[ 71%] Built target __idf_esp_security
[ 71%] Built target __idf_efuse
[ 71%] Built target __idf_esp_partition
[ 71%] Built target __idf_app_update
[ 71%] Built target __idf_esp_bootloader_format
[ 71%] Built target __idf_esp_app_format
[ 71%] Built target __idf_esp_hal_security
[ 72%] Built target __idf_esp_hal_mspi
[ 72%] Built target __idf_esp_hal_clock
[ 73%] Built target __idf_esp_hal_gpspi
[ 74%] Built target __idf_esp_stdio
[ 75%] Built target __idf_xtensa
[ 75%] Built target __idf_esp_hal_twai
[ 77%] Built target __idf_esp_driver_gptimer
[ 77%] Built target __idf_esp_hal_mcpwm
[ 77%] Built target __idf_esp_hal_sd
[ 77%] Built target __idf_unity
[ 78%] Built target __idf_esp_hal_ledc
[ 78%] Built target __idf_esp_hal_rmt
[ 78%] Built target __idf_esp_driver_i2c
[ 78%] Built target __idf_esp_driver_spi
[ 79%] Built target __idf_esp_driver_dac
[ 79%] Built target __idf_esp_hal_pcnt
[ 79%] Built target __idf_esp_driver_sdm
[ 79%] Built target __idf_esp_driver_cam
[ 81%] Built target __idf_console
[ 81%] Built target __idf_esp_hal_lcd
[ 82%] Built target __idf_esp_driver_touch_sens
[ 82%] Built target __idf_esp_hal_emac
[ 83%] Built target __idf_rt
[ 82%] Built target __idf_perfmon
[ 83%] Built target __idf_protobuf-c
[ 83%] Built target __idf_sdmmc
[ 83%] Built target __idf_esp_hid
[ 85%] Built target __idf_cmock
[ 84%] Built target __idf_esp_driver_ledc
[ 86%] Built target __idf_wear_levelling
[ 87%] Built target __idf_spiffs
[ 87%] Built target __idf_esp_https_server
[ 88%] Built target __idf_driver
[ 88%] Built target __idf_esp_driver_pcnt
[ 88%] Built target __idf_esp_driver_sdio
[ 89%] Built target __idf_esp_driver_rmt
[ 90%] Built target __idf_esp_driver_mcpwm
[ 90%] Built target __idf_esp_driver_twai
[ 91%] Built target __idf_joltwallet__littlefs
[ 92%] Built target __idf_esp_eth
[ 92%] Built target __idf_esp_driver_sdspi
[ 94%] Built target __idf_protocomm
[ 94%] Built target __idf_esp_driver_sd_intf
[ 95%] Built target __idf_esp_lcd
[ 96%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_main
[ 98%] Built target __idf_esp_driver_sdmmc
[100%] Built target __idf_fatfs
[100%] Built target __ldgen_output_sections.ld
[100%] Built target costar_idf.elf
[100%] Built target gen_costar_idf_binary
[100%] Built target gen_project_binary
costar_idf.bin binary size 0xd1110 bytes. Smallest app partition is 0x200000 bytes. 0x12eef0 bytes (59%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 costar_idf.bin
esptool v5.2.0
Serial port /dev/ttyUSB0:
Connecting......
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:2d:c9:5a:01:e0

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16596...
[KWriting at 0x00001000 [                              ]   0.0% 0/16596 bytes... [KWriting at 0x000074fe [============================> ]  98.7% 16384/16596 bytes... [KWriting at 0x00007610 [==============================] 100.0% 16596/16596 bytes... 
[1A[2K[1A[2KWrote 26128 bytes (16596 compressed) at 0x00001000 in 0.8 seconds (275.4 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 120...
[KWriting at 0x00008000 [                              ]   0.0% 0/120 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 120/120 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (427.8 kbit/s).
Verifying written data...
[1A[2KHash of data verified.
Flash will be erased from 0x00010000 to 0x000e1fff...
Compressed 856336 bytes to 559625...
[KWriting at 0x00010000 [                              ]   0.0% 0/559625 bytes... [KWriting at 0x0001c664 [                              ]   2.9% 16384/559625 bytes... [KWriting at 0x000263cf [>                             ]   5.9% 32768/559625 bytes... [KWriting at 0x0002e15c [=>                            ]   8.8% 49152/559625 bytes... [KWriting at 0x000350eb [==>                           ]  11.7% 65536/559625 bytes... [KWriting at 0x0003ac2e [===>                          ]  14.6% 81920/559625 bytes... [KWriting at 0x00040823 [====>                         ]  17.6% 98304/559625 bytes... [KWriting at 0x0004605c [=====>                        ]  20.5% 114688/559625 bytes... [KWriting at 0x0004bc97 [======>                       ]  23.4% 131072/559625 bytes... [KWriting at 0x000513d8 [======>                       ]  26.3% 147456/559625 bytes... [KWriting at 0x00057046 [=======>                      ]  29.3% 163840/559625 bytes... [KWriting at 0x0005cc89 [========>                     ]  32.2% 180224/559625 bytes... [KWriting at 0x0006287b [=========>                    ]  35.1% 196608/559625 bytes... [KWriting at 0x00068073 [==========>                   ]  38.1% 212992/559625 bytes... [KWriting at 0x0006d7ec [===========>                  ]  41.0% 229376/559625 bytes... [KWriting at 0x00073006 [============>                 ]  43.9% 245760/559625 bytes... [KWriting at 0x000789cd [=============>                ]  46.8% 262144/559625 bytes... [KWriting at 0x0007e2aa [=============>                ]  49.8% 278528/559625 bytes... [KWriting at 0x000837af [==============>               ]  52.7% 294912/559625 bytes... [KWriting at 0x00088c6d [===============>              ]  55.6% 311296/559625 bytes... [KWriting at 0x0008e8a4 [================>             ]  58.6% 327680/559625 bytes... [KWriting at 0x000944de [=================>            ]  61.5% 344064/559625 bytes... [KWriting at 0x00099ce8 [==================>           ]  64.4% 360448/559625 bytes... [KWriting at 0x0009f56d [===================>          ]  67.3% 376832/559625 bytes... [KWriting at 0x000a51f8 [====================>         ]  70.3% 393216/559625 bytes... [KWriting at 0x000aabf5 [====================>         ]  73.2% 409600/559625 bytes... [KWriting at 0x000b0650 [=====================>        ]  76.1% 425984/559625 bytes... [KWriting at 0x000b61cc [======================>       ]  79.0% 442368/559625 bytes... [KWriting at 0x000bbc8f [=======================>      ]  82.0% 458752/559625 bytes... [KWriting at 0x000c1909 [========================>     ]  84.9% 475136/559625 bytes... [KWriting at 0x000c929a [=========================>    ]  87.8% 491520/559625 bytes... [KWriting at 0x000cf18b [==========================>   ]  90.8% 507904/559625 bytes... [KWriting at 0x000d525e [===========================>  ]  93.7% 524288/559625 bytes... [KWriting at 0x000da83e [===========================>  ]  96.6% 540672/559625 bytes... [KWriting at 0x000dff0c [============================> ]  99.5% 557056/559625 bytes... [KWriting at 0x000e1110 [==============================] 100.0% 559625/559625 bytes... 
[1A[2K[1A[2KWrote 856336 bytes (559625 compressed) at 0x00010000 in 13.8 seconds (496.5 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
