Command: make -j 14 all
Configuration Report                                                                                                                                            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                                                                            
   Verbosity: default                                                                                                                                           
   Defaults policy: sdkconfig                                                                                                                                   
   Status: Finished with notifications                                                                                                                          
                                                                                                                                                                
  Disabled Symbols/Choices With User-Set Value                                                                                                                  
   ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
    * ESP_CONSOLE_UART_BAUDRATE (defined at /home/johgor/esp-idf/components/esp_stdio/Kconfig:150) with user-set value 115200 from /tmp/kconfgen_tmpf1k82or_    
   ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
CMake Warning at /home/johgor/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/johgor/esp-idf/components/esp_wifi/wifi_apps/roaming_app/include'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /home/johgor/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/johgor/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at /home/johgor/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/johgor/esp-idf/components/esp_wifi/wifi_apps/roaming_app/src'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /home/johgor/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/johgor/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at /home/johgor/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/johgor/esp-idf/components/wpa_supplicant/src' belongs to component
  wpa_supplicant but is being used by component esp_wifi.  It is recommended
  to define the component dependency for esp_wifi on the component
  wpa_supplicant, i.e.  'idf_component_register(...  PRIV_REQUIRES
  wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and specify the
  included directory as idf_component_register(...  PRIV_INCLUDE_DIRS <dir
  relative to component>) in the CMakeLists.txt of component wpa_supplicant.
Call Stack (most recent call first):
  /home/johgor/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/johgor/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


CMake Warning at /home/johgor/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/johgor/esp-idf/components/wpa_supplicant/esp_supplicant/src' belongs
  to component wpa_supplicant but is being used by component esp_wifi.  It is
  recommended to define the component dependency for esp_wifi on the
  component wpa_supplicant, i.e.  'idf_component_register(...  PRIV_REQUIRES
  wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and specify the
  included directory as idf_component_register(...  PRIV_INCLUDE_DIRS <dir
  relative to component>) in the CMakeLists.txt of component wpa_supplicant.
Call Stack (most recent call first):
  /home/johgor/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/johgor/esp-idf/CMakeLists.txt:353 (__component_validation_run_checks)


WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x7f4b16d29940>: Failed to establish a new connection: [Errno 111] Connection refused')': /simple/littlefs-python/
Configuration Report                                                                                                                                            
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                                                                            
   Verbosity: default                                                                                                                                           
   Defaults policy: sdkconfig                                                                                                                                   
   Status: Finished with notifications                                                                                                                          
                                                                                                                                                                
  Default Value Mismatch                                                                                                                                        
   ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                        
    Using sdkconfig default values                                                                                                                              
    Choice symbols with different default selection between sdkconfig and Kconfig                                                                               
    LIBC_STDIN_LINE_ENDING: Kconfig default selection: choice deselected, sdkconfig default selection: LIBC_STDIN_LINE_ENDING_CR                                
    LIBC_STDOUT_LINE_ENDING: Kconfig default selection: choice deselected, sdkconfig default selection: LIBC_STDOUT_LINE_ENDING_CRLF                            
   ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────                        
  Disabled Symbols/Choices With User-Set Value                                                                                                                  
   ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
    * ESP_CONSOLE_UART_BAUDRATE (defined at /home/johgor/esp-idf/components/esp_stdio/Kconfig:150) with user-set value 115200 from /tmp/kconfgen_tmp_1hhjaxn    
   ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
 ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x7f4b16f19950>: Failed to establish a new connection: [Errno 111] Connection refused')': /simple/littlefs-python/
WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x7f4b16f19a90>: Failed to establish a new connection: [Errno 111] Connection refused')': /simple/littlefs-python/
WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x7f4b16f19bd0>: Failed to establish a new connection: [Errno 111] Connection refused')': /simple/littlefs-python/
WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x7f4b16f19d10>: Failed to establish a new connection: [Errno 111] Connection refused')': /simple/littlefs-python/
ERROR: Could not find a version that satisfies the requirement littlefs-python==0.15.0 (from versions: none)
ERROR: No matching distribution found for littlefs-python==0.15.0
make[2]: *** [esp-idf/main/CMakeFiles/littlefs_storage_bin.dir/build.make:74: littlefs_py_venv] Error 1
make[1]: *** [CMakeFiles/Makefile2:8997: esp-idf/main/CMakeFiles/littlefs_storage_bin.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
make: *** [Makefile:136: all] Error 2
