Command: /home/johgor/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/johgor/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/johgor/src/costar/idf/build/costar_idf.elf /home/johgor/src/costar/idf/build/bootloader/bootloader.elf -m '/home/johgor/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/home/johgor/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2636-g97d9585357 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 23 2026 10:56:27[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 83 00210000 001f0000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1c268h (115304) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0002c290 vaddr=3ffb0000 size=03d88h ( 15752) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8f6dch (587484) map[0m
[0;32mI (351) esp_image: segment 3: paddr=000bf704 vaddr=3ffb3d88 size=00840h (  2112) load[0m
[0;32mI (352) esp_image: segment 4: paddr=000bff4c vaddr=40080000 size=155a8h ( 87464) load[0m
[0;32mI (391) esp_image: segment 5: paddr=000d54fc vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (402) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (402) boot: Disabling RNG early entropy source...[0m
[0;32mI (413) cpu_start: Multicore app[0m
[0;32mI (421) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (421) cpu_start: Pro cpu start user code[0m
[0;32mI (421) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (423) app_init: Application information:[0m
[0;32mI (427) app_init: Project name:     costar_idf[0m
[0;32mI (431) app_init: App version:      21b480e-dirty[0m
[0;32mI (435) app_init: Compile time:     Feb 23 2026 10:56:40[0m
[0;32mI (440) app_init: ELF file SHA256:  b85f43c77...[0m
[0;32mI (445) app_init: ESP-IDF:          v6.1-dev-2636-g97d9585357[0m
[0;32mI (450) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (454) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (458) efuse_init: Chip rev:         v3.1[0m
[0;32mI (462) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (468) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFB9000 len 00027000 (156 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (489) heap_init: At 400955A8 len 0000AA58 (42 KiB): IRAM[0m
[0;32mI (496) spi_flash: detected chip: generic[0m
[0;32mI (498) spi_flash: flash io: dio[0m
[0;32mI (503) main_task: Started on CPU0[0m
[0;32mI (513) main_task: Calling app_main()[0m
[0;32mI (553) costar-idf: WidgetOS boot (ESP-IDF scaffold)[0m
[0;32mI (553) boot: setup start[0m
[0;32mI (553) baseline: stage=setup_start t_ms=43 heap_free=269212 heap_min=269212[0m
[0;32mI (553) settings: clock=12h temp=F dist=mi adsb=40nm[0m
[0;32mI (573) boot: littlefs=1[0m
[0;32mI (573) fs: asset=layout_b path=/littlefs/screen_layout_b.json bytes=1192[0m
[0;32mI (573) fs: asset=dsl_weather_now path=/littlefs/dsl_active/weather_now.json bytes=3350[0m
[0;32mI (583) fs: asset=dsl_forecast path=/littlefs/dsl_active/forecast.json bytes=3239[0m
[0;32mI (583) fs: asset=dsl_clock_analog_full path=/littlefs/dsl_active/clock_analog_full.json bytes=3525[0m
[0;32mI (593) fs: required assets OK[0m
[0;32mI (593) baseline: stage=littlefs_ready t_ms=85 heap_free=267376 heap_min=266500[0m
[0;32mI (603) boot: init backlight + TFT[0m
[0;32mI (603) boot: board LED pin 17 set LOW[0m
[0;32mI (613) boot: touch CS pin 33 set HIGH[0m
[0;32mI (613) boot: SD CS pin 5 set HIGH[0m
[0;32mI (613) boot: backlight pin 21 set HIGH[0m
[0;32mI (623) baseline: stage=tft_ready t_ms=109 heap_free=267376 heap_min=266500[0m
[0;32mI (623) boot: start wifi provisioning[0m
[0;32mI (643) wifi:wifi driver task: 3ffc1380, prio:23, stack:6656, core=0[0m
[0;32mI (653) wifi:wifi firmware version: 0f5722b[0m
[0;32mI (653) wifi:wifi certification version: v7.0[0m
[0;32mI (653) wifi:config NVS flash: enabled[0m
[0;32mI (653) wifi:config nano formatting: disabled[0m
[0;32mI (663) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (663) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (673) wifi:Init management short buffer num: 32[0m
[0;32mI (673) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (673) wifi:Init static rx buffer size: 1600[0m
[0;32mI (683) wifi:Init static rx buffer num: 10[0m
[0;32mI (683) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (693) wifi_init: rx ba win: 6[0m
[0;32mI (693) wifi_init: accept mbox: 6[0m
[0;32mI (693) wifi_init: tcpip mbox: 32[0m
[0;32mI (693) wifi_init: udp mbox: 6[0m
[0;32mI (703) wifi_init: tcp mbox: 6[0m
[0;32mI (703) wifi_init: tcp tx win: 5760[0m
[0;32mI (703) wifi_init: tcp rx win: 5760[0m
[0;32mI (713) wifi_init: tcp mss: 1440[0m
[0;32mI (713) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (713) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (723) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (733) wifi: loaded credentials from prefs ns=wifi[0m
[0;32mI (733) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (823) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (883) wifi:mode : sta (f4:2d:c9:5a:01:e0)[0m
[0;32mI (883) wifi:enable tsf[0m
[0;32mI (893) wifi: station mode enabled[0m
[0;32mI (903) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (903) wifi:state: init -> auth (0xb0)[0m
[0;32mI (913) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (923) wifi:state: assoc -> run (0x10)[0m
[0;32mI (963) wifi:connected with ezesys, aid = 5, channel 9, BW20, bssid = a8:29:48:40:58:d8[0m
[0;32mI (963) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (963) wifi:pm start, type: 1[0m

[0;32mI (963) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (983) wifi:<ba-add>idx:0 (ifx:0, a8:29:48:40:58:d8), tid:0, ssn:0, winSize:64[0m
[0;32mI (1063) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1473) wifi:<ba-add>idx:1 (ifx:0, a8:29:48:40:58:d8), tid:1, ssn:0, winSize:64[0m
[0;32mI (2493) esp_netif_handlers: sta ip: 192.168.88.186, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (2493) wifi: connected with stored credentials[0m
[0;32mI (2493) baseline: stage=wifi_ready t_ms=1983 heap_free=223876 heap_min=221692[0m
[0;33mW (2503) geo: cache/override missing; timezone context unavailable[0m
[0;32mI (2503) wifi: connected ip=192.168.88.186[0m
[0;32mI (7073) time: NTP UTC sync; timezone unavailable[0m
[0;32mI (7073) baseline: stage=geo_time_ready t_ms=6560 heap_free=223524 heap_min=221692[0m
[0;32mI (7073) boot: idf scaffold ready[0m
[0;32mI (7073) baseline: stage=display_ready t_ms=6563 heap_free=223524 heap_min=221692[0m
[0;32mI (7083) boot: setup complete[0m
[0;32mI (7083) baseline: stage=setup_complete t_ms=6573 heap_free=223524 heap_min=221692[0m
[0;32mI (7093) costar-idf: ESP-IDF shell running. Full app port in progress.[0m
[0;32mI (67093) baseline: uptime_s=66 heap_free=223552 heap_min=221508 wifi=1 rssi=-40[0m
[0;32mI (97093) baseline: uptime_s=96 heap_free=223552 heap_min=221508 wifi=1 rssi=-44[0m
