Command: /home/johgor/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/johgor/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/johgor/src/costar/idf/build/costar_idf.elf /home/johgor/src/costar/idf/build/bootloader/bootloader.elf -m '/home/johgor/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/home/johgor/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2636-g97d9585357 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 23 2026 10:56:27[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 83 00210000 001f0000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e8ech (125164) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0002e914 vaddr=3ffb0000 size=01704h (  5892) load[0m
[0;32mI (141) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=966f4h (616180) map[0m
[0;32mI (362) esp_image: segment 3: paddr=000c671c vaddr=3ffb1704 size=03098h ( 12440) load[0m
[0;32mI (367) esp_image: segment 4: paddr=000c97bc vaddr=40080000 size=179bch ( 96700) load[0m
[0;32mI (407) esp_image: segment 5: paddr=000e1180 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (438) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) app_init: Application information:[0m
[0;32mI (444) app_init: Project name:     costar_idf[0m
[0;32mI (448) app_init: App version:      21b480e-dirty[0m
[0;32mI (452) app_init: Compile time:     Feb 23 2026 17:01:19[0m
[0;32mI (457) app_init: ELF file SHA256:  8e15becfa...[0m
[0;32mI (462) app_init: ESP-IDF:          v6.1-dev-2636-g97d9585357[0m
[0;32mI (467) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (471) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (475) efuse_init: Chip rev:         v3.1[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB9280 len 00026D80 (155 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 400979BC len 00008644 (33 KiB): IRAM[0m
[0;32mI (513) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
[0;32mI (570) costar-idf: WidgetOS boot (ESP-IDF scaffold)[0m
[0;32mI (570) boot: setup start[0m
[0;32mI (570) baseline: stage=setup_start t_ms=43 heap_free=268572 heap_min=268572[0m
[0;32mI (570) settings: clock=12h temp=F dist=mi adsb=40nm[0m
[0;32mI (590) boot: littlefs=1[0m
[0;32mI (590) fs: asset=layout_b path=/littlefs/screen_layout_b.json bytes=1192[0m
[0;32mI (600) fs: asset=dsl_weather_now path=/littlefs/dsl_active/weather_now.json bytes=3350[0m
[0;32mI (600) fs: asset=dsl_forecast path=/littlefs/dsl_active/forecast.json bytes=3239[0m
[0;32mI (610) fs: asset=dsl_clock_analog_full path=/littlefs/dsl_active/clock_analog_full.json bytes=3525[0m
[0;32mI (610) fs: required assets OK[0m
[0;32mI (620) baseline: stage=littlefs_ready t_ms=89 heap_free=266736 heap_min=265860[0m
[0;32mI (620) boot: init backlight + TFT[0m
[0;32mI (630) boot: board LED pin 17 set LOW[0m
[0;32mI (630) boot: touch CS pin 33 set HIGH[0m
[0;32mI (630) boot: SD CS pin 5 set HIGH[0m
[0;32mI (640) boot: backlight pin 21 set HIGH[0m
[0;32mI (640) tft: spi bus ready host=2 sclk=14 mosi=13 miso=12[0m
[0;32mI (650) tft: panel spi device ready cs=15 dc=2 rst=12 hz=40000000[0m
[0;33mW (650) tft: skip reset toggle: rst pin shares TFT MISO (12)[0m
[0;32mI (920) tft: panel MADCTL=0x28 rotation=1[0m
[0;32mI (920) tft: panel init complete (ili9341-style sequence)[0m
[0;32mI (980) tft: sanity pattern drawn[0m
[0;32mI (980) baseline: stage=tft_ready t_ms=458 heap_free=265712 heap_min=265692[0m
[0;32mI (1280) config: wifi/locale config screen drawn w=320 h=240[0m
[0;32mI (1280) touch: spi bus ready host=1 sclk=25 mosi=32 miso=39[0m
[0;32mI (1280) touch: device ready cs=33 irq=36 hz=2500000[0m
[0;32mI (1290) touch: interaction start duration_ms=10000 wifi_buttons=1[0m
[0;32mI (11300) touch: interaction end[0m
[0;32mI (11300) boot: start wifi provisioning[0m
[0;32mI (11310) wifi:wifi driver task: 3ffc1d10, prio:23, stack:6656, core=0[0m
[0;32mI (11320) wifi:wifi firmware version: 0f5722b[0m
[0;32mI (11320) wifi:wifi certification version: v7.0[0m
[0;32mI (11320) wifi:config NVS flash: enabled[0m
[0;32mI (11320) wifi:config nano formatting: disabled[0m
[0;32mI (11330) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (11330) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (11340) wifi:Init management short buffer num: 32[0m
[0;32mI (11340) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (11340) wifi:Init static rx buffer size: 1600[0m
[0;32mI (11350) wifi:Init static rx buffer num: 10[0m
[0;32mI (11350) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (11360) wifi_init: rx ba win: 6[0m
[0;32mI (11360) wifi_init: accept mbox: 6[0m
[0;32mI (11360) wifi_init: tcpip mbox: 32[0m
[0;32mI (11370) wifi_init: udp mbox: 6[0m
[0;32mI (11370) wifi_init: tcp mbox: 6[0m
[0;32mI (11370) wifi_init: tcp tx win: 5760[0m
[0;32mI (11370) wifi_init: tcp rx win: 5760[0m
[0;32mI (11380) wifi_init: tcp mss: 1440[0m
[0;32mI (11380) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (11390) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (11390) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (11470) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (11540) wifi:mode : sta (f4:2d:c9:5a:01:e0)[0m
[0;32mI (11550) wifi:enable tsf[0m
[0;33mW (11550) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (11550) wifi: loaded credentials from prefs ns=wifi[0m
[0;32mI (11560) wifi: station mode enabled[0m
[0;32mI (11570) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11570) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11590) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11590) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11620) wifi:connected with ezesys, aid = 3, channel 9, BW20, bssid = a8:29:48:40:58:d8[0m
[0;32mI (11630) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (11630) wifi:pm start, type: 1[0m

[0;32mI (11630) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11700) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (12020) wifi:<ba-add>idx:0 (ifx:0, a8:29:48:40:58:d8), tid:1, ssn:0, winSize:64[0m
[0;32mI (12060) wifi:<ba-add>idx:1 (ifx:0, a8:29:48:40:58:d8), tid:0, ssn:0, winSize:64[0m
[0;32mI (13030) esp_netif_handlers: sta ip: 192.168.88.186, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (13030) wifi: connected with stored credentials[0m
[0;32mI (13030) baseline: stage=wifi_ready t_ms=12502 heap_free=221352 heap_min=219296[0m
[0;33mW (13040) geo: cache/override missing; timezone context unavailable[0m
[0;32mI (13040) wifi: connected ip=192.168.88.186[0m
[0;32mI (17250) time: NTP UTC sync; timezone unavailable[0m
[0;32mI (17250) baseline: stage=geo_time_ready t_ms=16720 heap_free=221000 heap_min=218984[0m
[0;32mI (17250) boot: idf scaffold ready[0m
[0;32mI (17250) baseline: stage=display_ready t_ms=16724 heap_free=221000 heap_min=218984[0m
[0;32mI (17260) boot: setup complete[0m
[0;32mI (17260) baseline: stage=setup_complete t_ms=16734 heap_free=221000 heap_min=218984[0m
[0;32mI (17270) costar-idf: ESP-IDF shell running. Full app port in progress.[0m
[0;32mI (77270) baseline: uptime_s=76 heap_free=221020 heap_min=218984 wifi=1 rssi=-48[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2636-g97d9585357 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 23 2026 10:56:27[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 83 00210000 001f0000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e8ech (125164) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0002e914 vaddr=3ffb0000 size=01704h (  5892) load[0m
[0;32mI (141) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=966f4h (616180) map[0m
[0;32mI (362) esp_image: segment 3: paddr=000c671c vaddr=3ffb1704 size=03098h ( 12440) load[0m
[0;32mI (367) esp_image: segment 4: paddr=000c97bc vaddr=40080000 size=179bch ( 96700) load[0m
[0;32mI (407) esp_image: segment 5: paddr=000e1180 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (438) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (440) app_init: Application information:[0m
[0;32mI (444) app_init: Project name:     costar_idf[0m
[0;32mI (448) app_init: App version:      21b480e-dirty[0m
[0;32mI (452) app_init: Compile time:     Feb 23 2026 17:01:19[0m
[0;32mI (457) app_init: ELF file SHA256:  8e15becfa...[0m
[0;32mI (462) app_init: ESP-IDF:          v6.1-dev-2636-g97d9585357[0m
[0;32mI (467) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (471) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (475) efuse_init: Chip rev:         v3.1[0m
[0;32mI (479) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB9280 len 00026D80 (155 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 400979BC len 00008644 (33 KiB): IRAM[0m
[0;32mI (513) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
[0;32mI (570) costar-idf: WidgetOS boot (ESP-IDF scaffold)[0m
[0;32mI (570) boot: setup start[0m
[0;32mI (570) baseline: stage=setup_start t_ms=43 heap_free=268572 heap_min=268572[0m
[0;32mI (570) settings: clock=12h temp=F dist=mi adsb=40nm[0m
[0;32mI (590) boot: littlefs=1[0m
[0;32mI (590) fs: asset=layout_b path=/littlefs/screen_layout_b.json bytes=1192[0m
[0;32mI (600) fs: asset=dsl_weather_now path=/littlefs/dsl_active/weather_now.json bytes=3350[0m
[0;32mI (600) fs: asset=dsl_forecast path=/littlefs/dsl_active/forecast.json bytes=3239[0m
[0;32mI (610) fs: asset=dsl_clock_analog_full path=/littlefs/dsl_active/clock_analog_full.json bytes=3525[0m
[0;32mI (610) fs: required assets OK[0m
[0;32mI (620) baseline: stage=littlefs_ready t_ms=90 heap_free=266736 heap_min=265860[0m
[0;32mI (620) boot: init backlight + TFT[0m
[0;32mI (630) boot: board LED pin 17 set LOW[0m
[0;32mI (630) boot: touch CS pin 33 set HIGH[0m
[0;32mI (630) boot: SD CS pin 5 set HIGH[0m
[0;32mI (640) boot: backlight pin 21 set HIGH[0m
[0;32mI (640) tft: spi bus ready host=2 sclk=14 mosi=13 miso=12[0m
[0;32mI (650) tft: panel spi device ready cs=15 dc=2 rst=12 hz=40000000[0m
[0;33mW (650) tft: skip reset toggle: rst pin shares TFT MISO (12)[0m
[0;32mI (920) tft: panel MADCTL=0x28 rotation=1[0m
[0;32mI (920) tft: panel init complete (ili9341-style sequence)[0m
[0;32mI (980) tft: sanity pattern drawn[0m
[0;32mI (980) baseline: stage=tft_ready t_ms=458 heap_free=265712 heap_min=265692[0m
[0;32mI (1280) config: wifi/locale config screen drawn w=320 h=240[0m
[0;32mI (1280) touch: spi bus ready host=1 sclk=25 mosi=32 miso=39[0m
[0;32mI (1280) touch: device ready cs=33 irq=36 hz=2500000[0m
[0;32mI (1290) touch: interaction start duration_ms=10000 wifi_buttons=1[0m
[0;32mI (3520) touch: tap raw=(2116,2082) map=(160,123) action=open_wifi_list[0m
[0;32mI (3530) wifi:wifi driver task: 3ffc1d10, prio:23, stack:6656, core=0[0m
[0;32mI (3540) wifi:wifi firmware version: 0f5722b[0m
[0;32mI (3540) wifi:wifi certification version: v7.0[0m
[0;32mI (3540) wifi:config NVS flash: enabled[0m
[0;32mI (3540) wifi:config nano formatting: disabled[0m
[0;32mI (3550) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3550) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3550) wifi:Init management short buffer num: 32[0m
[0;32mI (3560) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3560) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3570) wifi:Init static rx buffer num: 10[0m
[0;32mI (3570) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3580) wifi_init: rx ba win: 6[0m
[0;32mI (3580) wifi_init: accept mbox: 6[0m
[0;32mI (3580) wifi_init: tcpip mbox: 32[0m
[0;32mI (3580) wifi_init: udp mbox: 6[0m
[0;32mI (3590) wifi_init: tcp mbox: 6[0m
[0;32mI (3590) wifi_init: tcp tx win: 5760[0m
[0;32mI (3590) wifi_init: tcp rx win: 5760[0m
[0;32mI (3600) wifi_init: tcp mss: 1440[0m
[0;32mI (3600) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3600) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (3610) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (3690) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (3720) wifi:mode : sta (f4:2d:c9:5a:01:e0)[0m
[0;32mI (3720) wifi:enable tsf[0m
[0;32mI (6840) wifi: scan complete aps=10[0m
[0;32mI (17140) config: wifi/locale config screen drawn w=320 h=240[0m
[0;32mI (17170) touch: interaction end[0m
[0;32mI (17170) boot: start wifi provisioning[0m
[1;31mE (17170) wifi_init: Failed to init, WiFi is initialized by esp_wifi_init[0m
[0;33mW (17170) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (17180) wifi: loaded credentials from prefs ns=wifi[0m
[0;32mI (17180) wifi: station mode enabled[0m
[0;32mI (17200) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (17200) wifi:state: init -> auth (0xb0)[0m
[0;32mI (17210) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (17220) wifi:state: assoc -> run (0x10)[0m
[0;32mI (17250) wifi:connected with ezesys, aid = 3, channel 9, BW20, bssid = a8:29:48:40:58:d8[0m
[0;32mI (17250) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (17250) wifi:pm start, type: 1[0m

[0;32mI (17250) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (17260) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (17270) wifi:<ba-add>idx:0 (ifx:0, a8:29:48:40:58:d8), tid:0, ssn:0, winSize:64[0m
[0;32mI (17570) wifi:<ba-add>idx:1 (ifx:0, a8:29:48:40:58:d8), tid:1, ssn:0, winSize:64[0m
[0;32mI (18580) esp_netif_handlers: sta ip: 192.168.88.186, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (18580) wifi: connected with stored credentials[0m
[0;32mI (18580) baseline: stage=wifi_ready t_ms=18052 heap_free=221348 heap_min=219148[0m
[0;33mW (18590) geo: cache/override missing; timezone context unavailable[0m
[0;32mI (18590) wifi: connected ip=192.168.88.186[0m
[0;32mI (21600) time: NTP UTC sync; timezone unavailable[0m
[0;32mI (21600) baseline: stage=geo_time_ready t_ms=21070 heap_free=220992 heap_min=217388[0m
[0;32mI (21600) boot: idf scaffold ready[0m
[0;32mI (21600) baseline: stage=display_ready t_ms=21074 heap_free=220992 heap_min=217388[0m
[0;32mI (21610) boot: setup complete[0m
[0;32mI (21610) baseline: stage=setup_complete t_ms=21084 heap_free=220992 heap_min=217388[0m
[0;32mI (21620) costar-idf: ESP-IDF shell running. Full app port in progress.[0m
