Command: /home/johgor/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/johgor/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/johgor/src/costar/idf/build/costar_idf.elf /home/johgor/src/costar/idf/build/bootloader/bootloader.elf -m '/home/johgor/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/home/johgor/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2636-g97d9585357 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 23 2026 10:56:27[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 83 00210000 001f0000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1df18h (122648) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0002df40 vaddr=3ffb0000 size=020d8h (  8408) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=9293ch (600380) map[0m
[0;32mI (356) esp_image: segment 3: paddr=000c2964 vaddr=3ffb20d8 size=026c4h (  9924) load[0m
[0;32mI (360) esp_image: segment 4: paddr=000c5030 vaddr=40080000 size=179bch ( 96700) load[0m
[0;32mI (399) esp_image: segment 5: paddr=000dc9f4 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (422) cpu_start: Multicore app[0m
[0;32mI (430) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (431) cpu_start: Pro cpu start user code[0m
[0;32mI (431) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) app_init: Application information:[0m
[0;32mI (436) app_init: Project name:     costar_idf[0m
[0;32mI (440) app_init: App version:      21b480e-dirty[0m
[0;32mI (445) app_init: Compile time:     Feb 23 2026 10:56:40[0m
[0;32mI (450) app_init: ELF file SHA256:  6345cf9c0...[0m
[0;32mI (454) app_init: ESP-IDF:          v6.1-dev-2636-g97d9585357[0m
[0;32mI (460) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (464) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (468) efuse_init: Chip rev:         v3.1[0m
[0;32mI (472) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (478) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB9228 len 00026DD8 (155 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (499) heap_init: At 400979BC len 00008644 (33 KiB): IRAM[0m
[0;32mI (506) spi_flash: detected chip: generic[0m
[0;32mI (508) spi_flash: flash io: dio[0m
[0;32mI (513) main_task: Started on CPU0[0m
[0;32mI (523) main_task: Calling app_main()[0m
[0;32mI (563) costar-idf: WidgetOS boot (ESP-IDF scaffold)[0m
[0;32mI (563) boot: setup start[0m
[0;32mI (563) baseline: stage=setup_start t_ms=43 heap_free=268660 heap_min=268660[0m
[0;32mI (563) settings: clock=12h temp=F dist=mi adsb=40nm[0m
[0;32mI (583) boot: littlefs=1[0m
[0;32mI (583) fs: asset=layout_b path=/littlefs/screen_layout_b.json bytes=1192[0m
[0;32mI (583) fs: asset=dsl_weather_now path=/littlefs/dsl_active/weather_now.json bytes=3350[0m
[0;32mI (593) fs: asset=dsl_forecast path=/littlefs/dsl_active/forecast.json bytes=3239[0m
[0;32mI (593) fs: asset=dsl_clock_analog_full path=/littlefs/dsl_active/clock_analog_full.json bytes=3525[0m
[0;32mI (603) fs: required assets OK[0m
[0;32mI (603) baseline: stage=littlefs_ready t_ms=86 heap_free=266824 heap_min=265948[0m
[0;32mI (613) boot: init backlight + TFT[0m
[0;32mI (613) boot: board LED pin 17 set LOW[0m
[0;32mI (623) boot: touch CS pin 33 set HIGH[0m
[0;32mI (623) boot: SD CS pin 5 set HIGH[0m
[0;32mI (623) boot: backlight pin 21 set HIGH[0m
[0;32mI (633) tft: spi bus ready host=2 sclk=14 mosi=13 miso=12[0m
[0;32mI (633) tft: panel spi device ready cs=15 dc=2 rst=12 hz=40000000[0m
[0;33mW (643) tft: skip reset toggle: rst pin shares TFT MISO (12)[0m
[0;32mI (903) tft: panel init complete (ili9341-style sequence)[0m
[0;32mI (963) tft: sanity pattern drawn[0m
[0;32mI (963) baseline: stage=tft_ready t_ms=447 heap_free=265800 heap_min=265780[0m
[0;32mI (963) boot: start wifi provisioning[0m
[0;32mI (983) wifi:wifi driver task: 3ffc1968, prio:23, stack:6656, core=0[0m
[0;32mI (993) wifi:wifi firmware version: 0f5722b[0m
[0;32mI (993) wifi:wifi certification version: v7.0[0m
[0;32mI (993) wifi:config NVS flash: enabled[0m
[0;32mI (993) wifi:config nano formatting: disabled[0m
[0;32mI (1003) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1003) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1003) wifi:Init management short buffer num: 32[0m
[0;32mI (1013) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (1013) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1023) wifi:Init static rx buffer num: 10[0m
[0;32mI (1023) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1033) wifi_init: rx ba win: 6[0m
[0;32mI (1033) wifi_init: accept mbox: 6[0m
[0;32mI (1033) wifi_init: tcpip mbox: 32[0m
[0;32mI (1033) wifi_init: udp mbox: 6[0m
[0;32mI (1043) wifi_init: tcp mbox: 6[0m
[0;32mI (1043) wifi_init: tcp tx win: 5760[0m
[0;32mI (1043) wifi_init: tcp rx win: 5760[0m
[0;32mI (1053) wifi_init: tcp mss: 1440[0m
[0;32mI (1053) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1053) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (1063) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (1073) wifi: loaded credentials from prefs ns=wifi[0m
[0;32mI (1073) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (1163) wifi:mode : sta (f4:2d:c9:5a:01:e0)[0m
[0;32mI (1163) wifi:enable tsf[0m
[0;32mI (1163) wifi: station mode enabled[0m
[0;32mI (1183) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1183) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1203) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1213) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1233) wifi:connected with ezesys, aid = 5, channel 9, BW20, bssid = a8:29:48:40:58:d8[0m
[0;32mI (1233) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (1243) wifi:pm start, type: 1[0m

[0;32mI (1243) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1253) wifi:<ba-add>idx:0 (ifx:0, a8:29:48:40:58:d8), tid:0, ssn:0, winSize:64[0m
[0;32mI (1293) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2223) wifi:<ba-add>idx:1 (ifx:0, a8:29:48:40:58:d8), tid:1, ssn:0, winSize:64[0m
[0;32mI (3233) esp_netif_handlers: sta ip: 192.168.88.186, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (3233) wifi: connected with stored credentials[0m
[0;32mI (3233) baseline: stage=wifi_ready t_ms=2712 heap_free=222304 heap_min=220340[0m
[0;33mW (3243) geo: cache/override missing; timezone context unavailable[0m
[0;32mI (3243) wifi: connected ip=192.168.88.186[0m
[0;32mI (6733) time: NTP UTC sync; timezone unavailable[0m
[0;32mI (6733) baseline: stage=geo_time_ready t_ms=6210 heap_free=221936 heap_min=220204[0m
[0;32mI (6733) boot: idf scaffold ready[0m
[0;32mI (6733) baseline: stage=display_ready t_ms=6213 heap_free=221936 heap_min=220204[0m
[0;32mI (6743) boot: setup complete[0m
[0;32mI (6743) baseline: stage=setup_complete t_ms=6223 heap_free=221936 heap_min=220204[0m
[0;32mI (6753) costar-idf: ESP-IDF shell running. Full app port in progress.[0m
[0;32mI (66753) baseline: uptime_s=66 heap_free=221948 heap_min=219924 wifi=1 rssi=-46[0m
[0;32mI (96753) baseline: uptime_s=96 heap_free=221960 heap_min=219924 wifi=1 rssi=-43[0m
[0;32mI (126753) baseline: uptime_s=126 heap_free=221988 heap_min=219924 wifi=1 rssi=-39[0m
[0;32mI (156753) baseline: uptime_s=156 heap_free=221988 heap_min=219924 wifi=1 rssi=-48[0m
[0;32mI (186753) baseline: uptime_s=186 heap_free=221988 heap_min=219924 wifi=1 rssi=-44[0m
[0;32mI (216753) baseline: uptime_s=216 heap_free=221988 heap_min=219924 wifi=1 rssi=-44[0m
[0;32mI (276753) baseline: uptime_s=276 heap_free=221988 heap_min=219924 wifi=1 rssi=-36[0m
[0;32mI (336753) baseline: uptime_s=336 heap_free=221988 heap_min=219924 wifi=1 rssi=-39[0m
[0;32mI (396753) baseline: uptime_s=396 heap_free=221988 heap_min=219924 wifi=1 rssi=-37[0m
[0;32mI (426753) baseline: uptime_s=426 heap_free=221988 heap_min=219924 wifi=1 rssi=-46[0m
[0;32mI (456753) baseline: uptime_s=456 heap_free=221988 heap_min=219924 wifi=1 rssi=-43[0m
[0;32mI (486753) baseline: uptime_s=486 heap_free=221988 heap_min=219924 wifi=1 rssi=-41[0m
[0;32mI (516753) baseline: uptime_s=516 heap_free=221988 heap_min=219924 wifi=1 rssi=-43[0m
[0;32mI (546753) baseline: uptime_s=546 heap_free=221988 heap_min=219924 wifi=1 rssi=-43[0m
[0;32mI (576753) baseline: uptime_s=576 heap_free=221988 heap_min=219924 wifi=1 rssi=-41[0m
[0;32mI (606753) baseline: uptime_s=606 heap_free=221988 heap_min=219924 wifi=1 rssi=-38[0m
[0;32mI (636753) baseline: uptime_s=636 heap_free=221988 heap_min=219924 wifi=1 rssi=-41[0m
[0;32mI (666753) baseline: uptime_s=666 heap_free=221988 heap_min=218072 wifi=1 rssi=-38[0m
[0;32mI (696753) baseline: uptime_s=696 heap_free=221988 heap_min=218072 wifi=1 rssi=-42[0m
