Command: /home/johgor/.espressif/python_env/idf6.1_py3.13_env/bin/python /home/johgor/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/johgor/src/costar/idf/build/costar_idf.elf /home/johgor/src/costar/idf/build/bootloader/bootloader.elf -m '/home/johgor/.espressif/python_env/idf6.1_py3.13_env/bin/python' '/home/johgor/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.1-dev-2636-g97d9585357 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 23 2026 10:56:27[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (77) boot:  3 storage          Unknown data     01 83 00210000 001f0000[0m
[0;32mI (84) boot: End of partition table[0m
[0;32mI (87) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e0b8h (123064) map[0m
[0;32mI (138) esp_image: segment 1: paddr=0002e0e0 vaddr=3ffb0000 size=01f38h (  7992) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=938b8h (604344) map[0m
[0;32mI (357) esp_image: segment 3: paddr=000c38e0 vaddr=3ffb1f38 size=02864h ( 10340) load[0m
[0;32mI (362) esp_image: segment 4: paddr=000c614c vaddr=40080000 size=179bch ( 96700) load[0m
[0;32mI (401) esp_image: segment 5: paddr=000ddb10 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (432) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (432) cpu_start: Pro cpu start user code[0m
[0;32mI (432) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) app_init: Application information:[0m
[0;32mI (438) app_init: Project name:     costar_idf[0m
[0;32mI (442) app_init: App version:      21b480e-dirty[0m
[0;32mI (447) app_init: Compile time:     Feb 23 2026 10:56:40[0m
[0;32mI (452) app_init: ELF file SHA256:  adda5236e...[0m
[0;32mI (456) app_init: ESP-IDF:          v6.1-dev-2636-g97d9585357[0m
[0;32mI (461) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (469) efuse_init: Chip rev:         v3.1[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (480) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB9230 len 00026DD0 (155 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 400979BC len 00008644 (33 KiB): IRAM[0m
[0;32mI (507) spi_flash: detected chip: generic[0m
[0;32mI (510) spi_flash: flash io: dio[0m
[0;32mI (515) main_task: Started on CPU0[0m
[0;32mI (525) main_task: Calling app_main()[0m
[0;32mI (565) costar-idf: WidgetOS boot (ESP-IDF scaffold)[0m
[0;32mI (565) boot: setup start[0m
[0;32mI (565) baseline: stage=setup_start t_ms=44 heap_free=268652 heap_min=268652[0m
[0;32mI (565) settings: clock=12h temp=F dist=mi adsb=40nm[0m
[0;32mI (585) boot: littlefs=1[0m
[0;32mI (585) fs: asset=layout_b path=/littlefs/screen_layout_b.json bytes=1192[0m
[0;32mI (585) fs: asset=dsl_weather_now path=/littlefs/dsl_active/weather_now.json bytes=3350[0m
[0;32mI (595) fs: asset=dsl_forecast path=/littlefs/dsl_active/forecast.json bytes=3239[0m
[0;32mI (595) fs: asset=dsl_clock_analog_full path=/littlefs/dsl_active/clock_analog_full.json bytes=3525[0m
[0;32mI (605) fs: required assets OK[0m
[0;32mI (605) baseline: stage=littlefs_ready t_ms=86 heap_free=266816 heap_min=265940[0m
[0;32mI (615) boot: init backlight + TFT[0m
[0;32mI (615) boot: board LED pin 17 set LOW[0m
[0;32mI (625) boot: touch CS pin 33 set HIGH[0m
[0;32mI (625) boot: SD CS pin 5 set HIGH[0m
[0;32mI (625) boot: backlight pin 21 set HIGH[0m
[0;32mI (635) tft: spi bus ready host=2 sclk=14 mosi=13 miso=12[0m
[0;32mI (635) tft: panel spi device ready cs=15 dc=2 rst=12 hz=40000000[0m
[0;33mW (645) tft: skip reset toggle: rst pin shares TFT MISO (12)[0m
[0;32mI (905) tft: panel init complete (ili9341-style sequence)[0m
[0;32mI (965) tft: sanity pattern drawn[0m
[0;32mI (965) baseline: stage=tft_ready t_ms=447 heap_free=265768 heap_min=265748[0m
[0;32mI (1175) config: wifi/locale config screen drawn (interactive input pending)[0m
[0;32mI (1175) touch: spi bus ready host=1 sclk=25 mosi=32 miso=39[0m
[0;32mI (1175) touch: device ready cs=33 irq=36 hz=2500000[0m
[0;32mI (1185) touch: probe start duration_ms=3500[0m
[0;32mI (4695) touch: probe end[0m
[0;32mI (4695) boot: start wifi provisioning[0m
[0;32mI (4705) wifi:wifi driver task: 3ffc1cc0, prio:23, stack:6656, core=0[0m
[0;32mI (4715) wifi:wifi firmware version: 0f5722b[0m
[0;32mI (4715) wifi:wifi certification version: v7.0[0m
[0;32mI (4715) wifi:config NVS flash: enabled[0m
[0;32mI (4715) wifi:config nano formatting: disabled[0m
[0;32mI (4725) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (4725) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (4725) wifi:Init management short buffer num: 32[0m
[0;32mI (4735) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (4735) wifi:Init static rx buffer size: 1600[0m
[0;32mI (4745) wifi:Init static rx buffer num: 10[0m
[0;32mI (4745) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (4755) wifi_init: rx ba win: 6[0m
[0;32mI (4755) wifi_init: accept mbox: 6[0m
[0;32mI (4755) wifi_init: tcpip mbox: 32[0m
[0;32mI (4755) wifi_init: udp mbox: 6[0m
[0;32mI (4765) wifi_init: tcp mbox: 6[0m
[0;32mI (4765) wifi_init: tcp tx win: 5760[0m
[0;32mI (4765) wifi_init: tcp rx win: 5760[0m
[0;32mI (4775) wifi_init: tcp mss: 1440[0m
[0;32mI (4775) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4775) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (4785) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (4795) wifi: loaded credentials from prefs ns=wifi[0m
[0;32mI (4795) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (4895) wifi:mode : sta (f4:2d:c9:5a:01:e0)[0m
[0;32mI (4895) wifi:enable tsf[0m
[0;32mI (4895) wifi: station mode enabled[0m
[0;32mI (4915) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4915) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4925) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4935) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4955) wifi:connected with ezesys, aid = 5, channel 9, BW20, bssid = a8:29:48:40:58:d8[0m
[0;32mI (4955) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (4965) wifi:pm start, type: 1[0m

[0;32mI (4965) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4975) wifi:<ba-add>idx:0 (ifx:0, a8:29:48:40:58:d8), tid:0, ssn:0, winSize:64[0m
[0;32mI (5005) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (5825) wifi:<ba-add>idx:1 (ifx:0, a8:29:48:40:58:d8), tid:1, ssn:0, winSize:64[0m
[0;32mI (6835) esp_netif_handlers: sta ip: 192.168.88.186, mask: 255.255.255.0, gw: 192.168.88.1[0m
[0;32mI (6835) wifi: connected with stored credentials[0m
[0;32mI (6835) baseline: stage=wifi_ready t_ms=6312 heap_free=221396 heap_min=219480[0m
[0;33mW (6845) geo: cache/override missing; timezone context unavailable[0m
[0;32mI (6845) wifi: connected ip=192.168.88.186[0m
[0;32mI (9015) time: NTP UTC sync; timezone unavailable[0m
[0;32mI (9015) baseline: stage=geo_time_ready t_ms=8490 heap_free=221036 heap_min=219144[0m
[0;32mI (9015) boot: idf scaffold ready[0m
[0;32mI (9015) baseline: stage=display_ready t_ms=8493 heap_free=221036 heap_min=219144[0m
[0;32mI (9025) boot: setup complete[0m
[0;32mI (9025) baseline: stage=setup_complete t_ms=8503 heap_free=221036 heap_min=219144[0m
[0;32mI (9035) costar-idf: ESP-IDF shell running. Full app port in progress.[0m
[0;32mI (69035) baseline: uptime_s=68 heap_free=221068 heap_min=219020 wifi=1 rssi=-52[0m
[0;32mI (99035) baseline: uptime_s=98 heap_free=221068 heap_min=219020 wifi=1 rssi=-38[0m
[0;32mI (129035) baseline: uptime_s=128 heap_free=221092 heap_min=219020 wifi=1 rssi=-41[0m
[0;32mI (159035) baseline: uptime_s=158 heap_free=221092 heap_min=219020 wifi=1 rssi=-41[0m
[0;32mI (189035) baseline: uptime_s=188 heap_free=221092 heap_min=219020 wifi=1 rssi=-45[0m
[0;32mI (219035) baseline: uptime_s=218 heap_free=221092 heap_min=219020 wifi=1 rssi=-38[0m
[0;32mI (249035) baseline: uptime_s=248 heap_free=221092 heap_min=219020 wifi=1 rssi=-40[0m
[0;32mI (279035) baseline: uptime_s=278 heap_free=221092 heap_min=219020 wifi=1 rssi=-46[0m
[0;32mI (309035) baseline: uptime_s=308 heap_free=221092 heap_min=219020 wifi=1 rssi=-43[0m
[0;32mI (339035) baseline: uptime_s=338 heap_free=221092 heap_min=219020 wifi=1 rssi=-46[0m
[0;32mI (369035) baseline: uptime_s=368 heap_free=221092 heap_min=219020 wifi=1 rssi=-45[0m
[0;32mI (399035) baseline: uptime_s=398 heap_free=221092 heap_min=219020 wifi=1 rssi=-38[0m
[0;32mI (429035) baseline: uptime_s=428 heap_free=221092 heap_min=219020 wifi=1 rssi=-37[0m
[0;32mI (459035) baseline: uptime_s=458 heap_free=221092 heap_min=219020 wifi=1 rssi=-36[0m
[0;32mI (489035) baseline: uptime_s=488 heap_free=221092 heap_min=219020 wifi=1 rssi=-37[0m
[0;32mI (519035) baseline: uptime_s=518 heap_free=221092 heap_min=219020 wifi=1 rssi=-40[0m
[0;32mI (549035) baseline: uptime_s=548 heap_free=221092 heap_min=219020 wifi=1 rssi=-44[0m
[0;32mI (579035) baseline: uptime_s=578 heap_free=221092 heap_min=219020 wifi=1 rssi=-40[0m
[0;32mI (609035) baseline: uptime_s=608 heap_free=221092 heap_min=219020 wifi=1 rssi=-38[0m
[0;32mI (639035) baseline: uptime_s=638 heap_free=221092 heap_min=219020 wifi=1 rssi=-72[0m
[0;32mI (669035) baseline: uptime_s=668 heap_free=221092 heap_min=219020 wifi=1 rssi=-73[0m
[0;32mI (699035) baseline: uptime_s=698 heap_free=221092 heap_min=219020 wifi=1 rssi=-72[0m
[0;32mI (729035) baseline: uptime_s=728 heap_free=221092 heap_min=219020 wifi=1 rssi=-40[0m
[0;32mI (759035) baseline: uptime_s=758 heap_free=221092 heap_min=219020 wifi=1 rssi=-47[0m
[0;32mI (789035) baseline: uptime_s=788 heap_free=221092 heap_min=219020 wifi=1 rssi=-36[0m
[0;32mI (819035) baseline: uptime_s=818 heap_free=221092 heap_min=219020 wifi=1 rssi=-44[0m
[0;32mI (849035) baseline: uptime_s=848 heap_free=221092 heap_min=219020 wifi=1 rssi=-42[0m
[0;32mI (879035) baseline: uptime_s=878 heap_free=221092 heap_min=219020 wifi=1 rssi=-37[0m
[0;32mI (909035) baseline: uptime_s=908 heap_free=221092 heap_min=219020 wifi=1 rssi=-43[0m
