Command: make -j 14 all
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target memory_ld_in_preprocess
[  1%] Built target sections_ld_in_preprocess
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  2%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  9%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  4%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  5%] Built target __idf_esp_adc
[ 24%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_system
[  6%] Built target __idf_esp-tls
[ 30%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 47%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_hal_i2c
[ 50%] Built target __idf_esp_security
[  6%] Built target __idf_esp_gdbstub
[ 52%] Built target __idf_esp_hal_security
[  7%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_hal_ana_conv
[  8%] Built target __idf_esp_coex
[ 58%] Built target __idf_esp_hal_i2s
[ 61%] Built target __idf_esp_hal_uart
[ 16%] Built target __idf_wpa_supplicant
[ 63%] Built target __idf_esp_hal_wdt
[ 17%] Built target __idf_esp_netif
[ 65%] Built target __idf_esp_hal_timg
[ 67%] Built target __idf_esp_bootloader_format
[ 26%] Built target __idf_lwip
[ 69%] Built target __idf_spi_flash
[ 27%] Built target __idf_vfs
[ 71%] Built target __idf_esp_hal_mspi
[ 28%] Built target __idf_esp_phy
[ 73%] Built target __idf_esp_hal_clock
[ 77%] Built target __idf_esp_hal_gpspi
[ 30%] Built target __idf_nvs_flash
[ 79%] Built target __idf_micro-ecc
[ 30%] Built target __idf_nvs_sec_provider
[ 80%] Built target __idf_esp_hal_pmu
[ 31%] Built target __idf_esp_event
[ 31%] Built target __idf_esp_driver_uart
[ 84%] Built target __idf_esp_hal_gpio
[ 32%] Built target __idf_esp_psram
[ 89%] Built target __idf_hal
[ 32%] Built target __idf_esp_ringbuf
[ 94%] Built target __idf_soc
[ 96%] Built target __idf_xtensa
[ 33%] Built target __idf_esp_timer
[ 97%] Built target __idf_main
[ 33%] Built target __idf_cxx
[ 98%] Built target bootloader.elf
[ 33%] Built target __idf_pthread
[100%] Built target gen_bootloader_binary
[ 35%] Built target __idf_esp_libc
[100%] Built target gen_project_binary
[ 37%] Built target __idf_freertos
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[ 42%] Built target __idf_esp_hw_support
[100%] Built target bootloader_check_size
[ 42%] Built target __idf_esp_hal_touch_sens
[100%] Built target app
[ 42%] Built target __idf_esp_hal_pmu
[ 42%] No install step for 'bootloader'
[ 43%] Built target __idf_esp_hal_gpio
[ 43%] Completed 'bootloader'
[ 44%] Built target __idf_soc
[ 45%] Built target bootloader
[ 46%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 47%] Built target __idf_hal
[ 48%] Built target __idf_esp_rom
[ 48%] Built target __idf_esp_common
[ 51%] Built target __idf_esp_system
[ 53%] Built target __idf_spi_flash
[ 54%] Built target __idf_bootloader_support
[ 55%] Built target __idf_esp_hal_ana_conv
[ 55%] Built target __idf_esp_hal_i2s
[ 55%] Built target __idf_esp_hal_wdt
[ 56%] Built target __idf_esp_hal_timg
[ 59%] Built target tfpsacrypto
[ 62%] Built target mbedtls
[ 63%] Built target mbedx509
[ 69%] Built target builtin
[ 69%] Built target p256m
[ 69%] Built target everest
[ 70%] Built target __idf_mbedtls
[ 70%] Built target __idf_esp_driver_dma
[ 70%] Built target __idf_esp_mm
[ 70%] Built target __idf_esp_pm
[ 71%] Built target __idf_esp_hal_uart
[ 71%] Built target __idf_esp_driver_gpio
[ 71%] Built target __idf_esp_security
[ 71%] Built target __idf_efuse
[ 71%] Built target __idf_esp_partition
[ 71%] Built target __idf_app_update
[ 71%] Built target __idf_esp_bootloader_format
[ 71%] Built target __idf_esp_app_format
[ 71%] Built target __idf_esp_hal_security
[ 72%] Built target __idf_esp_hal_mspi
[ 72%] Built target __idf_esp_hal_clock
[ 73%] Built target __idf_esp_hal_gpspi
[ 74%] Built target __idf_esp_stdio
[ 75%] Built target __idf_xtensa
[ 76%] Built target __idf_esp_driver_gptimer
[ 77%] Built target __idf_esp_hal_sd
[ 77%] Built target __idf_esp_hal_twai
[ 77%] Built target __idf_esp_driver_spi
[ 77%] Built target __idf_esp_driver_cam
[ 77%] Built target __idf_esp_driver_i2c
[ 78%] Built target __idf_esp_driver_dac
[ 78%] Built target __idf_esp_hal_pcnt
[ 78%] Built target __idf_unity
[ 80%] Built target __idf_console
[ 80%] Built target __idf_esp_driver_sdm
[ 81%] Built target __idf_esp_hal_ledc
[ 81%] Built target __idf_esp_hal_mcpwm
[ 81%] Built target __idf_esp_hal_rmt
[ 81%] Built target __idf_esp_hal_emac
[ 81%] Built target __idf_esp_hid
[ 81%] Built target __idf_esp_https_server
[ 81%] Built target __idf_esp_hal_lcd
[ 81%] Built target __idf_protobuf-c
[ 82%] Built target __idf_wear_levelling
[ 84%] Built target __idf_rt
[ 84%] Built target __idf_esp_driver_touch_sens
[ 85%] Built target __idf_sdmmc
[ 85%] Built target __idf_cmock
[ 87%] Built target __idf_driver
[ 87%] Built target __idf_esp_driver_ledc
[ 87%] Built target __idf_perfmon
[ 88%] Built target __idf_spiffs
[ 89%] Built target __idf_esp_driver_mcpwm
[ 89%] Built target __idf_esp_driver_pcnt
[ 90%] Built target __idf_esp_eth
[ 91%] Built target __idf_esp_lcd
[ 91%] Built target __idf_esp_driver_twai
[ 91%] Built target __idf_esp_driver_sdio
[ 92%] Built target __idf_joltwallet__littlefs
[ 93%] Built target __idf_esp_driver_sd_intf
[ 93%] Built target __idf_esp_driver_rmt
[ 93%] Built target __idf_esp_driver_sdspi
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_esp_driver_sdmmc
[ 97%] Built target __idf_esp_local_ctrl
[ 97%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/DisplaySpiEspIdf.cpp.obj
[ 98%] Built target __idf_fatfs
[ 98%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating esp-idf/esp_system/ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable costar_idf.elf
[100%] Built target costar_idf.elf
[100%] Generating binary image from built executable
esptool v5.2.0
Creating ESP32 image...
Merged 3 ELF sections.
Successfully created ESP32 image.
Generated /home/johgor/src/costar/idf/build/costar_idf.bin
[100%] Built target gen_costar_idf_binary
[100%] Built target gen_project_binary
costar_idf.bin binary size 0xd11d0 bytes. Smallest app partition is 0x200000 bytes. 0x12ee30 bytes (59%) free.
[100%] Built target app_check_size
[100%] Built target app
