Command: make -j 14 all
Configuration Report                                                            
 ────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                            
   Verbosity: default                                                           
   Defaults policy: sdkconfig                                                   
   Status: Finished with notifications                                          
                                                                                
  Default Value Mismatch                                                        
   ──────────────────────────────────────────────────────────────────────────   
    Using sdkconfig default values                                              
    Choice symbols with different default selection between sdkconfig and       
    Kconfig                                                                     
    LIBC_STDOUT_LINE_ENDING: Kconfig default selection: choice                  
    deselected, sdkconfig default selection: LIBC_STDOUT_LINE_ENDING_CRLF       
    LIBC_STDIN_LINE_ENDING: Kconfig default selection: choice deselected,       
    sdkconfig default selection: LIBC_STDIN_LINE_ENDING_CR                      
   ──────────────────────────────────────────────────────────────────────────   
  Disabled Symbols/Choices With User-Set Value                                  
   ──────────────────────────────────────────────────────────────────────────   
    * ESP_CONSOLE_UART_BAUDRATE (defined at                                     
    /home/johgor/esp-idf/components/esp_stdio/Kconfig:150) with user-set        
    value 115200 from /tmp/kconfgen_tmpmo7isbtz                                 
   ──────────────────────────────────────────────────────────────────────────   
 ────────────────────────────────────────────────────────────────────────────── 
