Command: make -j 14 all
[  1%] Built target custom_bundle
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target sections_ld_in_preprocess
[  1%] Built target partition_table_bin
[  1%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  2%] Built target _project_elf_src
[  2%] Built target bootloader_ld_in_preprocess
[  9%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 16%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 24%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp_driver_i2s
[ 25%] Built target __idf_esp_system
[  5%] Built target __idf_esp-tls
[  6%] Built target __idf_http_parser
[ 30%] Built target __idf_efuse
[  6%] Built target __idf_esp_hal_i2c
[ 47%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_gdbstub
[ 50%] Built target __idf_esp_security
[ 52%] Built target __idf_esp_hal_security
[  7%] Built target __idf_esp_wifi
[  8%] Built target __idf_esp_coex
[ 56%] Built target __idf_esp_hal_ana_conv
[ 58%] Built target __idf_esp_hal_i2s
[ 61%] Built target __idf_esp_hal_uart
[ 16%] Built target __idf_wpa_supplicant
[ 63%] Built target __idf_esp_hal_wdt
[ 17%] Built target __idf_esp_netif
[ 65%] Built target __idf_esp_hal_timg
[ 67%] Built target __idf_esp_bootloader_format
[ 26%] Built target __idf_lwip
[ 69%] Built target __idf_spi_flash
[ 27%] Built target __idf_vfs
[ 71%] Built target __idf_esp_hal_mspi
[ 27%] Built target __idf_esp_phy
[ 73%] Built target __idf_esp_hal_clock
[ 29%] Built target __idf_nvs_flash
[ 77%] Built target __idf_esp_hal_gpspi
[ 29%] Built target __idf_nvs_sec_provider
[ 79%] Built target __idf_micro-ecc
[ 30%] Built target __idf_esp_event
[ 80%] Built target __idf_esp_hal_pmu
[ 31%] Built target __idf_esp_driver_uart
[ 84%] Built target __idf_esp_hal_gpio
[ 31%] Built target __idf_esp_psram
[ 89%] Built target __idf_hal
[ 31%] Built target __idf_esp_ringbuf
[ 94%] Built target __idf_soc
[ 32%] Built target __idf_esp_timer
[ 96%] Built target __idf_xtensa
[ 32%] Built target __idf_cxx
[ 97%] Built target __idf_main
[ 33%] Built target __idf_pthread
[ 98%] Built target bootloader.elf
[ 35%] Built target __idf_esp_libc
[100%] Built target gen_bootloader_binary
[ 37%] Built target __idf_freertos
[100%] Built target gen_project_binary
[ 42%] Built target __idf_esp_hw_support
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[ 42%] Built target __idf_esp_hal_touch_sens
[100%] Built target bootloader_check_size
[ 42%] Built target __idf_esp_hal_pmu
[100%] Built target app
[ 43%] Built target __idf_esp_hal_gpio
[ 43%] No install step for 'bootloader'
[ 44%] Built target __idf_soc
[ 44%] Completed 'bootloader'
[ 44%] Built target __idf_heap
[ 45%] Built target bootloader
[ 47%] Built target __idf_log
[ 48%] Built target __idf_hal
[ 49%] Built target __idf_esp_rom
[ 49%] Built target __idf_esp_common
[ 52%] Built target __idf_esp_system
[ 54%] Built target __idf_spi_flash
[ 55%] Built target __idf_bootloader_support
[ 56%] Built target __idf_esp_hal_ana_conv
[ 56%] Built target __idf_esp_hal_i2s
[ 56%] Built target __idf_esp_hal_wdt
[ 57%] Built target __idf_esp_hal_timg
[ 60%] Built target tfpsacrypto
[ 63%] Built target mbedtls
[ 64%] Built target mbedx509
[ 70%] Built target builtin
[ 70%] Built target p256m
[ 71%] Built target everest
[ 72%] Built target __idf_mbedtls
[ 72%] Built target __idf_esp_driver_dma
[ 72%] Built target __idf_esp_mm
[ 73%] Built target __idf_esp_pm
[ 73%] Built target __idf_esp_hal_uart
[ 73%] Built target __idf_esp_driver_gpio
[ 73%] Built target __idf_esp_security
[ 73%] Built target __idf_efuse
[ 74%] Built target __idf_esp_partition
[ 74%] Built target __idf_app_update
[ 74%] Built target __idf_esp_bootloader_format
[ 74%] Built target __idf_esp_app_format
[ 74%] Built target __idf_esp_hal_security
[ 75%] Built target __idf_esp_hal_mspi
[ 75%] Built target __idf_esp_hal_clock
[ 76%] Built target __idf_esp_hal_gpspi
[ 77%] Built target __idf_esp_stdio
[ 78%] Built target __idf_xtensa
[ 79%] Built target __idf_unity
[ 80%] Built target __idf_esp_driver_spi
[ 81%] Built target __idf_esp_hal_twai
[ 82%] Built target __idf_esp_driver_gptimer
[ 82%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_console
[ 85%] Built target __idf_esp_driver_dac
[ 85%] Built target __idf_esp_hal_pcnt
[ 85%] Built target __idf_esp_hal_mcpwm
[ 86%] Built target __idf_esp_driver_i2c
[ 86%] Built target __idf_esp_hal_sd
[ 86%] Built target __idf_esp_driver_sdm
[ 86%] Built target __idf_esp_hal_rmt
[ 86%] Built target __idf_esp_hal_ledc
[ 86%] Built target __idf_esp_driver_twai
[ 86%] Built target __idf_esp_driver_touch_sens
[ 87%] Built target __idf_esp_hal_lcd
[ 87%] Built target __idf_esp_hal_emac
[ 87%] Built target __idf_esp_https_server
[ 88%] Built target __idf_esp_hid
[ 89%] Built target __idf_rt
[ 89%] Built target __idf_spiffs
[ 90%] Built target __idf_wear_levelling
[ 91%] Built target __idf_cmock
[ 92%] Built target __idf_driver
[ 93%] Built target __idf_sdmmc
[ 93%] Built target __idf_protobuf-c
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_esp_driver_pcnt
[ 93%] Built target __idf_esp_driver_sdio
[ 94%] Built target __idf_esp_driver_mcpwm
[ 94%] Built target __idf_esp_driver_ledc
[ 95%] Built target __idf_esp_driver_rmt
[ 95%] Built target __idf_esp_driver_sd_intf
[ 96%] Built target __idf_esp_lcd
[ 96%] Built target __idf_esp_eth
[ 96%] Built target __idf_joltwallet__littlefs
[ 96%] Built target __idf_esp_driver_sdspi
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_esp_driver_sdmmc
[ 98%] Built target __idf_main
[ 99%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_fatfs
[100%] Built target __ldgen_output_sections.ld
[100%] Built target costar_idf.elf
[100%] Built target gen_costar_idf_binary
[100%] Built target gen_project_binary
costar_idf.bin binary size 0xbf1d0 bytes. Smallest app partition is 0x200000 bytes. 0x140e30 bytes (63%) free.
[100%] Built target app_check_size
[100%] Built target app
